\chapter{Acrònims} %Respectau títol del capítol.
%
% Per utilitzar els acrònims es recomana fer un poc 
% de recerca bibliogràfica per entendre com 
% funcionen. Concretament podeu llegir el manual
% que teniu dins el vostre sistema.
% La comanda `texdoc acronym` hauria de mostrar-lo.
%
\begin{acronym}


\acro{EPS}[EPS]{Escola Politècnica Superior}


\acro{TFG}[TFG]{Treball Final de Grau}

\acro{CHC}[CHC]{Carcinoma Hepatocel·lular}

\acro{TC}[TC]{Tomografies Computaritzades}
\end{acronym}
