@ARTICLE{bib2,
title={Títol de l'article},
author={Cognoms, Nom},
journal={Nom de la revista},
year={Any de publicació},
month={Mes},
volume={Volum},
pages={Pàgina inicial -Pàgina final},
address={Ciutat, País},
}

@INPROCEEDINGS{bib3,
title={{Títol de l'article de congrés}},
author={{Cognoms-autor, Nom}},
booktitle={Nom del congrés},
year={any de publicació},
month={mes},
volume={},
number={},
address={Ciutat, País},
}

@BOOK{ISL,
author={James, G. and Witten, D. and Hastie, T. and Tibshirani, R.},
title={An Introduction to Statistical
Learning
with Applications in R},
year={2023},
publisher={Springer},
edition = {Second}
}



@BOOK{Booth08,
  AUTHOR =       {Booth, W. C. and Colomb, G. G. and Williams, J. M.},
  TITLE =        {The craft of research},
  PUBLISHER =    {The University of Chicago Press},
  YEAR =         {2008},
  edition =      {Third},
}

@article{Malvar08,
  title={Effective Communication: Tips on Technical Writing},
  author={Malvar, H. S.},
  journal={IEEE Signal Processing Magazine},
  volume={25},
  number={3},
  pages={129-132},
  year={2008},
}

@article{Padgett08,
  title={Effective Communication: Excellence in a Technical Presentation},
  author={Padgett, W. T. and Yoder, M. A.},
  journal={IEEE Signal Processing Magazine},
  volume={25},
  number={2},
  pages={124-127},
  year={2008},
}

@BOOK{Perelman01,
  AUTHOR =       {Leslie C. Perelman and Edward Barrett and James Paradis},
  TITLE =        {Mayfield Handbook of Technical and Scientific Writing},
  PUBLISHER =    {McGraw-Hill},
  YEAR =         {2001},
}

@ARTICLE{Pierson97,
author={Pierson, M. M. and Pierson, B. L.},
journal={IEEE Transactions on Professional Communication},
title={Beginnings and endings: keys to better engineering technical writing},
year={1997},
month={december},
volume={40},
number={4},
pages={299 -304},
}

@BOOK{Valiente96,
  AUTHOR =       {Gabriel Valiente-Feruglio},
  TITLE =        {Composició de textos científics amb \LaTeX},
  PUBLISHER =    {Edicions {UPC}},
  YEAR =         {1996},
}

@ARTICLE{Blair91,
author={G.M.~Blair},
journal={IEEE Engineering Management Journal},
title={Presentation skills for emergent managers},
year={1991},
month={december},
volume={1},
number={6},
pages={249 -255},
}

@ARTICLE{Arcy88,
author={J~D'Arcy},
journal={Procedings of the IEEE Professional Communication Conference},
title={Presentation skills for the technical professional},
year={1988},
month={october},
pages={207 - 209},
}

@ARTICLE{Rice04,
author={R.~Rice, A.~Boysen and L.~Stetler},
journal={Proceedings of the IEEE Professional Communication Conference},
title={Assessing oral presentations and writing skills},
year={2004},
month={october},
pages={147 - 150},
}

@ARTICLE{Wil10,
author={P.~Wilson},
title={The Memoir Class},
year={2010},
url={http://mirror.ctan.org/macros/latex/contrib/memoir/memman.pdf},
}

@ARTICLE{Fea05,
author={S.~Fear},
title={Publication quality tables in {\LaTeX}},
year={2005},
url={http://mirror.ctan.org/macros/latex/contrib/booktabs/booktabs.pdf},
}

@ARTICLE{Wri12,
author={J.~Wright},
title={{\texttt{siunitx}} --- A comprehensive (SI) units package},
year={2012},
url={http://mirror.ctan.org/macros/latex/contrib/siunitx/siunitx.pdf},
}

