% !TEX root=MemoriaTFG.tex

\chapter{Desenvolupament de l'estudi}

L'objectiu del nostre \ac{TFG} és estudiar si les caracterísitques radiòmiques ajuden a predir la supervivència dels pacients amb càncer de fetge. Per tant, en primer lloc, estudiarem de manera separada les dades clíniques i les característiques radiòmiques. Finalment, analitzarem conjuntament els dos tipus de dades per a comprovar si es millora la predicció de la supervivència.\\

En cada un dels tres estudis, realitzarem un processament de les dades per tal de poder implementar els models estadístics. Per a cada estudi, posarem en pràctica els mètodes vists a la Secció \ref{models}.


\section{Estudi de les dades clíniques}

A n'aquesta secció, realitzarem un estudi de les dades clíniques i com aquestes prediuen la supervivència dels pacients afectats amb càncer de fetge. 
\subsection*{Processament de les dades}

Hem explicat breument a la Secció \ref{dadescl} el nostre conjunt de dades clíniques. Recordem que tenim un total de 57 variables i de 105 pacients afectats pel \ac{CHC}. En una primera instància, preparem aquesta base de dades per a després fer l'estudi.\\ 

Com que només ens interessen les dades clíniques, hem eliminat les variables que representen classificacions del tumor segons la seva gravetat. Com vam veure, aquestes classificacions es van dur a terme per diferents instituts clínics. A continuació, també eliminam les variables d'estratificació quan ja hi ha una representació seva numèrica. Aquests, són els casos de \textit{AFP\_group}, o bé,  \textit{agegrp}. \\

A més, també obviarem les variables temporals que descriuen el temps que ha passat entre proves (\textit{Interval\_BL, Interval\_FU, TTP}) o d'altres com si el pacient duu a terme l'estudi o no, o si es té en compte un seguiment. \\

Una vegada feta aquesta neteja inicial, ens hem quedat amb un total de 20 variables que ens interessen per al nostre estudi: 
\begin{center}
\textit{TCIA\_ID, OS, hepatitis, age, Sex, Smoking, Alcohol, fhx\_can, fhx\_livc, Diabetes, `Personal history of cancer`, Evidence\_of\_cirh, Tr\_Size, tumor\_nodul, `Vascular invasion`, Metastasis, Lymphnodes, `Portal Vein Thrombosis`, T\_involvment, AFP}.
\end{center}

 No obstant, a continuació estudiarem una a una les variables anteriors i comprovarem si és adequat que es mantengui a la nostra base de dades. Notam com la variables \textit{Tr\_size} presenta valors NAs. Hem optat per eliminar aquest predictor de la nostra base de dades clíniques. \\

 A continuació, de les variables restants, tenim que només dues són numèriques: \textit{age} i \textit{AFP}. Hem comprovat que la correlació entre aquestes dues és baixa ($0.0007$) i per tant, no tenim cap problema. \\

 Llavors, hem realitzat un diagrama de barres per a cada una de les variables qualitatives. D'aquesta manera sabrem les freqüències de cada factor de les variables.


 \begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{imatges/qual1.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{imatges/qual2.png} 
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{imatges/qual3.png} 
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{imatges/qual4.png} 
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{imatges/qual5.png} 
    \end{subfigure}
    \caption{Diagrama de barres per a les variables qualitatives}
    \label{fig:qual}
\end{figure}
\newpage
Com veim a la Figura \ref{fig:qual} de damunt les variables \textit{fhx\_livc, Metastasis} i \textit{Lympnhodes} presenten poques observacions a uns dels seus factors. Per tant, tampoc les tendrem en compte.
Finalment, també eliminam \textit{Pathology} ja que aquesta variable prové d'una biopsia tumoral (post-cirurgia).

\subsubsection{Codificació de variables}

Una vegada eliminades totes les variables que no hem trobat necessàries, durem a terme la codificació de les variables qualitatives. Aquest procés es deu ja que per a utilizar-les en un model de regressió necessitam valors numèrics. Notam com la majoria de variables qualitatives ja estan codificades excepte \textit{hepatitis, T-involvment} i \textit{tumor\_nodul}. \\

Notem que en el cas de \textit{T-involvment} (Implicació del tumor) i \textit{tumor\_nodul} (nodularitat del tumor: 1 ó més), aquestes variables segueixen un ordre en el seus factors. Per tant, les codifcam amb $0s,1s$. \\

Per altra banda, la variable \textit{hepatitis}, que descriu l'estat d'hepatitis del pacient (HCV, HBV o ambdues) no presenta cap ordre en els seus factors. En aquest cas, emprarem la codificació one-hot. Crearem dues variables noves: \textit{hepatits\_HBV} i \textit{hepatitis\_HCV}. Estaran codificades amb un 0 si el pacient no presenta el factor, 1 altrament. Per exemplre, si el pacient té els dos tipus de hepatitis presentarà dos 1s, i si no en té cap dos 0s.

\subsubsection{Resum de les variables finals}

Finalment, presentam a la següent taula les variables que utilitzarem a la base de dades clíniques:
\begin{table}[htbp]
    \centering
    \begin{tabular}{|l l l|}
        \hline
        \rowcolor{colorTFG}
        \multicolumn{3}{|c|}{\textbf{Noms de les variables}} \\
        \hline
        \hline
        \textit{TCIA\_ID} & \textit{OS} & \textit{Personal history of cancer} 
         \\ \textit{age} & \textit{Evidence\_of\_cirh} &
        \textit{Sex} \\ \textit{Smoking} &
        \textit{Alcohol} & \textit{fhx\_can} \\ \textit{tumor\_nodul} &
        \textit{Diabetes} & \textit{Vascular invasion} \\ \textit{Portal Vein Thrombosis} &
        \textit{T\_involvment}  & \textit{AFP}  \\
        \multicolumn{3}{|c|}{\textit{hepatitis\_HBV~~~~~~~~~~~~~~~~~~~~~~ hepatitis \_HCV}~~~~~~~~~~} \\
        \hline
    \end{tabular}
    \caption{Variables finals de la base de dades clíniques}
    \label{tab:variables}
\end{table}

A partir, de les pròximes seccions d'aquest estudi farem feina només amb aquestes variables clíniques. En total n'hi ha 17: \textit{TCIA\_ID} (Clau primària), dues numèriques (\textit{age, AFP}) i la resta qualitatives.

\subsubsection{Conjunt d'entranament i de test}
Finalment, abans de començar amb la implamentació dels mètodes, dividirem la nostra base en dos subconjunts: un d'entranament i l'altre de test. D'aquesta manera, ens permetrar avaluar l'eficàcia del model, prevenir el sobreajustament, optimitzar els paràmetres del model i millorar la fiabilitat del model en general. No utilitzarem conjunt de validació degut a que tenim poques observacions. Per a validar el model utilitzarem el conjunt de dades d'entrament amb el mètode de validació creuada.\\

Hem considerat 70 observacions al conjunt d'entranament i 35 al conjunt test.

\subsection*{Model de referència inicial}
\label{model_ini}

En primer lloc, realitzarem un model inicial per tenir de referència. Intentarem prediure la variable resposta de les dades test amb un valor constant. Aquesta constant serà la mitjana dels valors de la variable \textit{OS} en el conjunt de dades d'entrament.\\

Ens surt que la mitjana de \textit{OS} del conjunt de dades d'entranament és $124.894$. A continuació, avaluam aquest model i obtenim:

\begin{table}[ht]
    \centering
    \begin{tabular}{lc}
        \toprule
        \rowcolor{colorTFG}
        \textbf{Mètrica} & \textbf{Valor} \\
        \midrule
        MSE & 11996.68 \\
        \( R^2 \) &  -0.00222 \\
        \bottomrule
    \end{tabular}
    \caption{Resultats de l'ajustament del model \textit{baseline}}
    \label{tab:resultats_model_base}
\end{table}

Notem com mirant els resultats de la taula \ref{tab:resultats_model_base}, el model no s'ajusta al problema ($R^2$ és negatiu). El resultat era esperable ja que no hem utilitzat variables independents, però a partir d'ara tenim un model en què referenciar-nos.

\subsection*{Regressió lineal}
A n'aquesta secció realitzarem una regressió lineal de les dades clíniques i comprovarem què tan bé aquest model prediu la variable resposta \textit{OS}. Utilitzam el subconjunt d'entrenament per a ajustar el model lineal.\\

\begin{table}[ht]
    \centering
    \begin{tabular}{lcc}
    \hline
        \rowcolor{colorTFG}
        \multicolumn{3}{c}{\textbf{Coeficients estimats de la Regressió Lineal}} \\
        \hline
        \hline
        \toprule
        \textbf{Variable} & \textbf{Estimate} & \textbf{Pr(>|t|)} \\
        \midrule
        (Intercept)              & 2.497e+02 & 0.0387 \\
        age                     & -1.286e+00 & 0.3384 \\
        Sex                     & -1.040e+01 & 0.7488 \\
        Smoking                 & 1.074e+01 & 0.7254 \\
        Alcohol                 & 2.307e+01 & 0.4529 \\
        fhx\_can                & -7.033e+00 & 0.8060 \\
        Diabetes                & -2.251e+01 & 0.4567 \\
        Personal\_history\_cancer & 1.755e+01 & 0.6289 \\
        Evidence\_of\_cirh       & 1.158e+01 & 0.7507 \\
        tumor\_nodul            & -3.046e+01 & 0.2715 \\
        Vascular\_Invasion      & 4.319e+00 & 0.9526 \\
        Portal\_Vein\_Thrombosis & -6.919e+01 & 0.3922 \\
        T\_involvment           & -5.260e+00 & 0.8972 \\
        AFP                     & -2.117e-04 & 0.2443 \\
        hepatitis\_HBV          & -5.211e+01 & 0.3317 \\
        hepatitis\_HCV          & -3.303e+01 & 0.3057 \\
        \bottomrule
    \end{tabular}
    \caption{Coeficients obtinguts de la Regressió Lineal amb el seu p-valor corresponent}
    \label{tab:regressio_lineal}
\end{table}

Notem que podem veure a la taula \ref{tab:regressio_lineal} els diferents coeficients estimats per a cada variable. A més, la segona columna mostra el  p-valor de cada variable de la prova $t$. La prova t avalua si el coeficient és significativament diferent de zero (hipòtesi nul·la). Recordem com interpretar el p-valor.

\begin{itemize}[\textcolor{colorTFG}{\large \textbullet}]
    \item Valor p baix (per exemple, menor a 0.05): Indica que hi ha una evidència forta contra la hipòtesi nul·la, suggerint que el coeficient és significativament diferent de zero. Això implica que la variable independent té un efecte significatiu sobre la variable dependent.
    \item Valor p alt (per exemple, major a 0.05): Indica que no hi ha suficient evidència per a rebutjar la hipòtesi nul·la, suggerint que el coeficient no és significativament diferent de zero. Això implica que la variable independent pot no tenir un efecte significatiu sobre la variable dependent.
\end{itemize}

Ara si ens fisxam en la taula \ref{tab:regressio_lineal}, notem com tots els p-valors són alts excepte el coeficient de la intersecció. Per tant, no podem concloure que cap variable estigui relacionada amb la variable resposta $OS$. A més el valor de $R^2$ és $0.1462$ i el $R^2$ ajustat és negatiu. Per tant, el model no s'ajusta bé al nostre problema.\\

Estudiem ara, la predicció d'aquest model sobre les dades test i  vegem si la predicció és bona. No obstant, vegent els resultats de la Taula \ref{tab:regressio_lineal}, esperam ja que no siguin bons.

\begin{table}[H]
    \small
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \begin{tabular}{ccc}
        \toprule
        \rowcolor{colorTFG}
        \textbf{Pacient} & \textbf{Predicció} & \textbf{Real} \\
        \midrule
        HCC\_002 & 43.97785 & 25.285714 \\
        HCC\_008 & 173.58305 & 11.285714 \\
        HCC\_010 & 180.05060 & 235.571429 \\
        HCC\_012 & 114.48916 & 19.285714 \\
        HCC\_018 & 127.29281 & 355.000000 \\
        HCC\_021 & 115.09772 & 212.000000 \\
        HCC\_022 & 104.40734 & 130.714286 \\
        HCC\_023 & 157.11525 & 24.428571 \\
        HCC\_024 & 139.96583 & 41.428571 \\
        HCC\_027 & 102.84550 & 445.285714 \\
        HCC\_031 & 130.99628 & 66.000000 \\
        HCC\_036 & 110.76688 & 46.428571 \\
        HCC\_038 & 133.32361 & 108.285714 \\
        HCC\_039 & 102.50181 & 102.142857 \\
        HCC\_040 & 157.17733 & 58.428571 \\
        HCC\_041 & 150.75993 & 473.714286 \\
        HCC\_042 & 150.47158 & 148.142857 \\
        HCC\_047 & 154.91312 & 65.857143 \\
        \bottomrule
        \end{tabular}
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \begin{tabular}{ccc}
        \toprule
        \rowcolor{colorTFG}
        \textbf{Pacient} & \textbf{Predicció} & \textbf{Real} \\
        \midrule
        HCC\_051 & 100.14786 & 56.142857 \\
        HCC\_053 & 78.67283 & 51.000000 \\
        HCC\_056 & 32.52463 & 6.857143 \\
        HCC\_064 & 85.52364 & 45.000000 \\
        HCC\_072 & 118.51088 & 117.571429 \\
        HCC\_073 & 133.82080 & 180.571429 \\
        HCC\_074 & 135.34359 & 207.000000 \\
        HCC\_076 & 83.30017 & 128.285714 \\
        HCC\_080 & 129.73878 & 212.000000 \\
        HCC\_082 & 181.03463 & 122.285714 \\
        HCC\_083 & 169.83002 & 120.571429 \\
        HCC\_084 & 169.63211 & 128.714286 \\
        HCC\_087 & 111.42466 & 172.714286 \\
        HCC\_089 & 175.12326 & 114.857143 \\
        HCC\_093 & 145.72353 & 97.428571 \\
        HCC\_101 & 211.33367 & 135.857143 \\
        HCC\_104 & 106.73028 & 85.714286 \\
        \bottomrule
        \end{tabular}
    \end{minipage}
    \caption{Comparació del valor predit vs valor real de \textit{OS}}
    \label{tab:predicciolineal}
\end{table}

Si observam la taula \ref{tab:predicciolineal}, observam com alguna predicció és bona, com la del pacient \textit{HCC-039}. No obstant, la gran majoria de prediccions tenen un error de moltes setmanes, de 50 o 100 setmanes de diferència entre la predicció i el valor real. Tal i com podem comprovar al següent gràfic: \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imatges/prediccio-real-regressio.png}
    \caption{Gràfic comparatiu del valor real vs predicció de la variable objectiu \textit{OS}}
    \label{fig:graficreg}
\end{figure}

Calculam el MSE i $R^2$ sobre les dades test i obtenim els següents resultats:

\begin{table}[ht]
    \centering
    \begin{tabular}{lc}
        \toprule
        \rowcolor{colorTFG}
        \textbf{Mètrica} & \textbf{Valor} \\
        \midrule
        MSE & 12024.4 \\
        \( R^2 \) &  -0.004538974 \\
        \bottomrule
    \end{tabular}
    \caption{Resultats de l'ajustament de la regressió lineal}
    \label{tab:mse_regressió linal}
\end{table}

Com observam a la taula \ref{tab:mse_regressió linal}, els resultats no són bons, com esperàvem. El MSE és molt alt, de fet més alt que el del model de referència, i el $R^2$ segueix essent negatiu.

\textcolor{red}{Distribució del residus?}



\subsection*{Regressió LASSO}

A n'aquesta secció, utilitzarem la regressió LASSO amb l'objectiu de reduir variables i comprovar així, si la predicció millora amb aquest model.\\

La primera passa per tal d'implementar la regressió LASSO és l'elecció del paràmetre $\lambda$, que determina la penalització a les variables. Sabem que com més alt és el valor de $\lambda$, llavors aquest métode té en compte menys variables. \\

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{imatges/LASSO_cliniq.png}
    \caption{Variació dels coeficients de la regressió depenent del valor de $\lambda$}
    \label{fig:lasso_c}
\end{figure}

A la figura \ref{fig:lasso_c}, hem representat els diferents valors dels coeficients segons el valor de $\lambda$. Notem que l'eix $X$ correspon al valor de $\lambda$ i està expressat en escala logarítmica. Per altra banda, l'eix $Y$ és el valor dels coeficients que varien entre $-80$ i $40$. A la part superior del gràfic, observam una escala decreixent de nombres enters $15,15,14,14,13,6,0$. Aquests nombres representen el nombre de variables amb coeficient no nul a la regressió per al determinat valor de $\lambda$. \\

Notem que com més gran el valor de $\lambda$, el model selecciona menys variables. Els valors dels coeficients de cada variables estan graficats amb un color diferent. \\

A continuació, per tal d'obtenir el valor de $\lambda$ òptim per a la nostra regressió utilitzarem el mètode de validació creuada.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{imatges/val_creuada_cl.png}
    \caption{Error quadràtic mitjà segons valor de $\lambda$ }
    \label{fig:cv_lasso_cl }
\end{figure}

Tenim com veim al gràfic \ref{fig:cv_lasso_cl } d'adalt que el valor òptim de $\lambda$, que és $18.11$ elimina totes les variables i prediu que la supervivència en setmanes dels pacients és constant i són $124.894$. Si recordam a n'aquesta Secció \ref{model_ini} al Model de referència inicial ens ha donat el mateix valor. Per tant, obtendríem els mateixos resultats respecte a l'ajustament que a la Taula \ref{tab:resultats_model_base}. Per tant, podem concloure que aquest model no ha ajudat a comprovar la relació entre les variables predictores i la supervivència dels pacients.

\subsection*{Random Forest}

A n'aquest apartat, intentarem aplicar el model de Random Forest a la nostra base de dades clíniques. Hem triat aquest model ja que creim que pot funcionar ja que la majoria de les variables de la nostra base són qualitatives. Per tant, trobam convenient elegir un model que utilitzi arbres de decisió. \\

Per a emplear el Random Forest, hem hagut de seleccionar quina mètrica utilitzar. La mètrica és un paràmetre que determina el nombre de variables que es seleccionen aleatòriament en cada partició de l'arbre de decisió.  Com que tenim $15$ variables predictores hem creat una funció per a comprovar quina d'aquestes mètriques ens donava un error de test menor.\\

En aquest cas, s'utilitza \textit{mtry} $= 1$, el que significa que només una variable és seleccionada en cada partició. Això pot ser útil en conjunts de dades amb un gran nombre de predictors, ja que redueix la correlació entre els arbres i ajuda a prevenir el sobreajustament.


\begin{table}[H]
    \small
    \centering
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \begin{tabular}{ccc}
        \toprule
        \rowcolor{colorTFG}
        \textbf{Pacient} & \textbf{Predicció} & \textbf{Real} \\
        \midrule
        HCC\_002 & 107.5226 & 25.285714 \\
        HCC\_008 & 134.9300 & 11.285714 \\
        HCC\_010 & 131.5889 & 235.571429 \\
        HCC\_012 & 104.0626 & 19.285714 \\
        HCC\_018 & 126.9829 & 355.000000 \\
        HCC\_021 & 112.6864 & 212.000000 \\
        HCC\_022 & 142.6234 & 130.714286 \\
        HCC\_023 & 137.3004 & 24.428571 \\
        HCC\_024 & 118.0198 & 41.428571 \\
        HCC\_027 & 110.2088 & 445.285714 \\
        HCC\_031 & 109.2841 & 66.000000 \\
        HCC\_036 & 102.6222 & 46.428571 \\
        HCC\_038 & 132.5546 & 108.285714 \\
        HCC\_039 & 112.4928 & 102.142857 \\
        HCC\_040 & 122.0045 & 58.428571 \\
        HCC\_041 & 118.9458 & 473.714286 \\
        HCC\_042 & 148.5373 & 148.142857 \\
        HCC\_047 & 136.1103 & 65.857143 \\
        \bottomrule
        \end{tabular}
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
        \centering
        \begin{tabular}{ccc}
        \toprule
        \rowcolor{colorTFG}
        \textbf{Pacient} & \textbf{Predicció} & \textbf{Real} \\
        \midrule
        HCC\_051 & 100.0338 & 56.142857 \\
        HCC\_053 & 104.9648 & 51.000000 \\
        HCC\_056 & 116.2413 & 6.857143 \\
        HCC\_064 & 118.3751 & 45.000000 \\
        HCC\_072 & 117.4662 & 117.571429 \\
        HCC\_073 & 118.9574 & 180.571429 \\
        HCC\_074 & 119.1549 & 207.000000 \\
        HCC\_076 & 108.0520 & 128.285714 \\
        HCC\_080 & 128.7524 & 212.000000 \\
        HCC\_082 & 146.7567 & 122.285714 \\
        HCC\_083 & 146.9493 & 120.571429 \\
        HCC\_084 & 137.1274 & 128.714286 \\
        HCC\_087 & 118.6480 & 172.714286 \\
        HCC\_089 & 142.0601 & 114.857143 \\
        HCC\_093 & 127.6901 & 97.428571 \\
        HCC\_101 & 147.4189 & 135.857143 \\
        HCC\_104 & 131.0279 & 85.714286 \\
        \bottomrule
        \end{tabular}
    \end{minipage}
    \caption{Comparació del valor predit vs valor real de \textit{OS} pel mètode Random Forest}
    \label{tab:predicciolineal_rf}
\end{table}

Podem veure a la Taula \ref{tab:predicciolineal_rf} les preddicions obtingudes damunt el conjunt test. Podem observar que els resultat no són bons tampos. De fet, observam a la Taula \ref{tab:mse_rf} d'abaix que, com hem vist a simple vista, el model no s'ajusta correctament:

\begin{table}[ht]
    \centering
    \begin{tabular}{lc}
        \toprule
        \rowcolor{colorTFG}
        \textbf{Mètrica} & \textbf{Valor} \\
        \midrule
        MSE & 12076.2 \\
        \( R^2 \) &  -0.008866562 \\
        \bottomrule
    \end{tabular}
    \caption{Resultats de l'ajustament del Random Forest}
    \label{tab:mse_rf}
\end{table}

Finalment, també adjuntam una darrer
gràfic que descriu la importància de cada una de les variables alhora de crear els arbres.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{imatges/importancia_rf.png}
    \caption{Importància de les variables en el model Random Forest}
    \label{fig:importancia_rf}
\end{figure}

Quan es calcula la importància de les variables amb \textit{IncNodePurity}, es mesura quant disminueix la impuresa dels nodes en el model de Random Forest quan es fa servir cada variable en les divisions dels nodes. Així, les variables amb una major disminució en la impuresa dels nodes es consideren més importants per al model.\\

Per tant. mirant el diagrama de barres de la Figura \ref{fig:importancia_rf}, observam que les variables més importants han estat l'\textit{AFP}, l'edat del pacient i si beu alcohol.


\subsection*{Model additiu generalitzat (GAM)}

En aquest apartat utilitzarem un mètode que no és lineal per a comprovar si podem millorar les prediccions que hem fet amb els mètodes anteriors.

\section{Estudi de les característiques radiòmiques}

A n'aquest apartat estudiarem les característiques radiòmiques
\section{Estudi conjunt de les dades clíniques i radiòmiques}