%!TeX root=MemoriaTFG.tex

\chapter{Introducció}

En aquest primer capítol, presentarem el nostre objecte d'estudi dins el seu context actual i explicarem com afrontarem el nostre problema.\\

Actualment, l'estadística és una àrea de les matemàtiques amb gran importància en divereses àrees científiques ja que ens proporciona un extens nombre d'eines per entendre diferents tipus de dades o realitzar prediccions a partir d'elles. En el nostre cas, aplicarem l'estadística dins l'àmbit de la medicina. Aquesta branca de les matemàtiques facilita la interpretació de dades, la identificació de patrons de malalties i l'avaluació de l'eficàcia de tractaments i de medicaments. En resum, l'estadística exerceix un paper crucial en la presa de decisions mèdiques.\\

La finalitat d'aquest \ac{TFG} és estudiar si les característiques radiòmiques poden ajudar a l'hora de predir la supervivència dels pacients que pateixen \ac{CHC}. És a dir, si aquestes característiques ens aporten informació addicional a la resta de característiques clíniques.\\

Una de les preguntes inicials que ens podem fer és \emph{Què és el Carcinoma Hepatocel·lular?} Doncs, el \ac{CHC} és un tipus de tumor maligne que es desenvolupa al fetge. Es tracta de la classe de càncer més comú originat al fetge en adults. A més, el \ac{CHC} és el tercer tipus de càncer que més morts produeix en l'àmbit mundial. \\

Un altre concepte que cal introduir és el de \textit{característiques radiòmiques}. Les característiques radiòmiques són mesures quantitatives extretes d'imatges mèdiques, com per exemple les \ac{TC}, les ressonàncies magnètiques o les imatges de raigs X. Aquestes propietats descriuen diverses qualitats de la textura, forma i distribució de la intensitat dels píxels en una imatge. Es fan servir per caracteritzar l'heterogeneïtat tumoral, avaluar la resposta al tractament, predir el pronòstic i classificar diferents tipus de teixits. Les característiques radiòmiques han esdevingut en els darrers anys una eina important en la investigació mèdica i la pràctica clínica, ja que ofereixen informació complementària a l'avaluació visual de les imatges i poden ajudar a prendre decisions clíniques personalitzades.\\

Doncs, en el nostre cas ens centrarem en estudiar si aquestes característiques pròpies de la radiòmica ens poden aportar nova informació per tal de predir si un pacient de \ac{CHC} té més possibilitats de superar la malaltia o no.\\


\textcolor{red}{Explicar quines eines utilitzarem i què farem}\\

Per tal de facilitar la lectura d'aquest treball i per a millorar el seu enteniment, realitzarem un capítol de preliminars per tal d'entendre els conceptes estadístics teòrics utilitzats i anar familiaritzar-nos amb la nostra base de dades. A continuació, vendran explicades totes les aplicacions realitzades a la nostra base de dades. Finalment, explicarem breument les conclusions arribades després del nostre estudi.