%!TeX root=MemoriaTFG.tex

\chapter{Conceptes previs}\label{preliminars}

En el present capítol del \ac{TFG} realitzarem una breu introducció sobre els principals conceptes i mètodes estadístics que utilitzarem al llarg del nostre treball i són necessaris per a l'enteniment d'aquest. No obstant, en primer lloc introduïrem la base de dades utilitzada que ens permetrà dur a terme el nostre treball.\\

\section{Base de dades}

En primer lloc, cal presentar la nostra base de dades, l'origen d'aquesta i altres característiques rellevants sobre ella com poden ser les variables o la seva estructura. Durant el nostre treball, farem feina amb dues bases de dades: una que conté les característiques clíniques i una altra que inclou les de tipus radiòmiques.\\
\textcolor{red}{Falta explicar d'on venen les dades}

\subsubsection{Conjunt de dades clíniques}
\label{dadescl}

En una primera instància, treballarem amb un conjunt de característiques clíniques obtingudes a partir d'un estudi dels pacients seleccionats. En aquest cas, tenim una base amb un total de 57 variables i de 105 pacients afectats pel \ac{CHC}. Dedins del conjunt de variables, aquestes ens informen de diferents aspectes com són les característiques del tumor, les dades personals del pacient o l'evolució de la malaltia. \\

A continuació, adjuntam una llista amb una petita descripció d'algunes de les variables del nostre \textit{dataset} de característiques clíniques:
\begin{itemize}[\textcolor{colorTFG}{\large \textbullet}]
    \setlength\itemsep{0pt}
    \item \textbf{\textit{TCIA\_ID}}: ~ Identificador de pacient. És la clau primària del conjunt de dades.
    \item \textbf{\textit{Interval\_BL}}: ~ Dies entre el diagnòstic i la imatge \ac{TC}
    \item \textbf{\textit{Interval\_FU}}: ~ Setmanes entre el seguiment després del procediment TACE (\textcolor{red}{acronim}) i els estudis inicials abans del TACE.
    \item \textbf{\textit{TTP}}: ~ Temps fins a la progressió (setmanes).
    \item \textbf{\textit{Death\_1\_StillAliveorLostToFU\_0}}: ~ Variable booleana \textcolor{red}{acronim variable booleana} que indica si el pacient és mort en la data de seguiment.
    \item \textbf{\textit{Censored\_0\_progressed\_1}}: ~ Variable booleana que indica si el pacient duu a terme l'estudi.
    \item \textbf{\textit{OS}}: ~ Supervivència global en setmanes del pacient. És la nostra variable objectiu.
    \item \textbf{\textit{hepatitis}}: ~ Estat d'hepatitis del pacient, ja sigui HCV, HBV o ambdues.
    \item \textbf{\textit{age}}: ~ Edat del pacient en anys durant el diagnòstic.
    \item \textbf{\textit{agegp}}: ~ Grups d'edat del pacient ($<40, 41-50, 51-60, 61-70, >70$).
    \item \textbf{\textit{Sex}}: ~ Gènere del pacient.
    \item \textbf{\textit{Smoking}}: Variable booleana que ens indica si el pacient fuma.
    \item \textbf{\textit{Alcohol}}: Variable booleana que reflecteix si el pacient beu alcohol.
    \item \textbf{\textit{fhx\_can}}: VB  Antecedents familiars de càncer.
    \item \textbf{\textit{fhx\_livc}}: VB Antecedents familiars de càncer de fetge.
    \item \textbf{\textit{Diabetes}}: VB Diabetis
    \item \textbf{\textit{Personal history of cancer}}: VB Historial personal de càncer. 
    \item \textbf{\textit{Evidence\_of\_cirh}}: VB Evidència de cirrosi
    \item \textbf{\textit{Pathology}}: Classificació patològica (diferenciació)
    \item \textbf{\textit{Tr\_Size}}: Mida del tumor (cm).
    \item \textbf{\textit{tumor\_nodul}}: Nodularitat del tumor (uninodular, multinodular).
    \item \textbf{\textit{Vascular invasion}}: VB Invasió vascular 
    \item \textbf{\textit{Metastasis}}: VB Metàstasi.
    \item \textbf{\textit{Lymphnodes}}: VB Ganglis limfàtics.
    \item \textbf{\textit{Portal Vein Thrombosis}}: VB Trombosi de la vena porta.
    \item \textbf{\textit{T\_involvment}}: Implicació del tumor (<= 50\%, >50\%).
    \item \textbf{\textit{AFP}}: Nivell d'AFP (alfafetoproteïna) (ng/ml).
    \item \textbf{\textit{AFP\_group}}: Grup de nivell d'AFP (< 400, >= 400 ng/mL).
    \item \textbf{\textit{chemotherapy}}: Quimioteràpia utilitzada per al procediment TACE.
    
\end{itemize}

A n'aquesta llista falten les variables d'estratificació del tumor dels pacients segons diferents instituts clínics: \textit{Barcelona Clinic Liver Cancer}, \textit{European Association for the Study of the Liver}, entre d'altres. Són classificacions de la gravetat del tumor basades en les tres etapes de l'estudi: inicial, de seguiment i de resposta al tractament. A més, notam que la majoria de les variables d'aquesta base de dades són factors, en particular, variables booleanes.

       
\subsubsection{Conjunt de dades radiòmiques}

El conjunt de dades radiòmiques s'han extret prèviament mitjançant la segmentació d'imatges del tumor fetes durant el pre-operatori. Les característiques obtingudes es poden classificar en diferents grups. A continuació, explicarem breument cada una de les categories en què es divideixen les 107 cacterístiques existents:
\textcolor{red}{Explicar d'on venen les fotos, dades}

\begin{itemize}[\textcolor{colorTFG}{\large \textbullet}]
    \item Les estadístiques de primer ordre (\textit{\textbf{First Order Statistics}}) descriuen la distribució de les intensitats dels voxels dins de la regió de la imatge definida per la màscara mitjançant mètriques bàsiques com mitjanes, percentils o entropies.
    \item Les característiques basades en la forma 3D (\textit{\textbf{Shape-Based 3D}}) inclou descriptors de la mida i la forma tridimensionals de la regió d'interés. Aquestes característiques són independents de la distribució de la intensitat del nivell de gris i, per tant, només es calculen a la imatge i màscara.
    \item La matriu de Co-ocurrència de Nivells de Gris (\textit{\textbf{Gray Level Co-occurrence Matrix}})  és una matriu $N_p \times N_p$ (on $N_p$ és el nombre de voxels presents a la regió segmentada) que descriu la probabilitat conjunta de segon ordre a la regió segmentada per la màscara. Aquesta es defineix com $P(i, j \mid \delta, \theta)$, on l’element $(i, j)$ d’aquesta matriu serà el nombre de vegades que la combinació dels nivells $i, j$ ocorren a dos píxels de la imatge que estiguin separats una distància $\delta$ i segons l’angle $\theta$. Un cop calculada la matriu s’extreuen les característiques d’aquest grup mitjançant el càlcul de diferents estadístics.
    \item \textbf{Gray Level Run-Length Matrix (16 característiques)}: Una Matriu de Nivells de Gris de Longitud d’Execució (GLRLM, per les sigles en anglès) quantifica les execucions de nivells de gris, les quals es defineixen com la longitud, en nombre de píxels consecutius, que tenen el mateix valor de nivell de gris després d’haver discretitzat els valors. En una matriu de longitud d’execució de nivells de gris $P(i, \delta \mid \theta)$, l’element $(i, \delta)$-èsim descriu el nombre d’execucions amb nivell de gris $i$ i longitud $\delta$ que ocorren a la imatge (ROI) al llarg de l’angle $\theta$. Com al grup de característiques anteriors, aquestes s’extreuen de la matriu resultant.
    \item \textbf{Gray Level Size Zone Matrix (16 característiques)}: Quantifica les zones de nivell de gris en una imatge. Una zona de nivell de gris es defineix com el nombre de voxels connectats que comparteixen la mateixa intensitat de nivell de gris, després de discretitzar els valors. De nou, les característiques es calculen a la matriu resultant.
    \item \textbf{Neighbouring Gray Tone Difference Matrix (5 característiques)}: Quantifica la diferència entre un valor de gris i el valor de gris mitjà dels seus veïns dins de la distància $\delta$.
    \item \textbf{Gray Level Dependence Matrix (14 característiques)}: Una matriu de dependència del nivell de grisos (GLDM) quantifica les dependències del nivell de gris en una imatge. Una dependència de nivell de gris es defineix com el nombre de voxels connectats dins de la distància $\delta$ que depenen del voxel central. Un voxel veí amb nivell de gris $j$ es considera dependent del voxel central amb nivell de gris $i$ si $|i - j| \leq \alpha$.
\end{itemize}

\section{Models estadístics}
\label{models}

A n'aquesta secció, explicarem les principals eines estadístiques utilitzades per al desenvolupament del nostre \ac{TFG}. L'objectiu del nostre treball és intentar millorar la predicció de la supervivència dels pacients (variable $Y = OS$) amb l'ajuda de les característiques radiòmiques.\\

Aleshores, estam davant un problema supervisat ja que la nostra mostra té valors de la variable resposta, $OS$. Ara bé, sabem que és díficil fer prediccions, sobretot sobre el futur. És bastant coneguda la frase \textit{There is no free lunch in statistics.} Aquesta frase descriu, en part, la dificultat de trobar un bon model per a un problema real.\\

Per tant, al llarg del nostre \ac{TFG} utilitzarem diferents models per tal d'intentar modelitzar el nostre problema. Partirem de mètodes molt simples i fàcils d'interpretar com és la regressió lineal fins a models més complexos com és GAM. (\textcolor{red}{posar acronim jeje})\\

L'objectiu d'aquesta secció és aprofundir i entendre bé tots els conceptes ja que \textit{Statical learning should not be viewed as a series of black boxes}. És a dir, això vol dir que sense entendre totes les idees que hi ha darrera un model és impossible seleccionar el millor model per al nostre problema. \\

Suposam que hem observat una resposta quantitativa $Y$ i $p$ variables independent diferents, $X_1,..., X_p$. A més, asumim que hi ha alguna relació entre $Y$ i $X = (X_1, ..., X_p)$ que poedem escriure matemàticament com:
$$Y = f(X) + \epsilon $$
on $f$ és una funció fixada però desconeguda i $\epsilon$ és l'error aleatori, que té mitjana zero. L'objectiu, serà interntar aproximar $f$ de la millor forma possible a partir de diferents eines esatdístiques.


\subsection{Regressió lineal múltiple}

La regressió lineal múltiple és una tècnica estadística que permet modelar la relació entre una variable resposta $Y$ i un nompre $p$ de predictors, $X_1, X_2, ..., X_p$. L'objectiu és trobar una equació lineal que expliqui de la millor forma la variació de la variable dependent en funció de les variables predictores.\\

El model de regressió lineal múltiple es pot expressar de forma matemàtica de la següent forma:
$$ Y = \beta_0 + \beta_1 X_1+ \dotsb + \beta_p X_p + \epsilon$$
on tenim que
\begin{itemize}[\textcolor{colorTFG}{\large \textbullet}]
    \item $Y$ és la variable resposta.
    \item $X_1, X_2, \ldots, X_p$ són les variables independents.
    \item $\beta_0$ és la intersecció (constant).
    \item $\beta_1, \beta_2, \ldots, \beta_p$ són els coeficients de regressió de les variables independents i representen la quantitat de canvi en $Y$ per unitat de canvi en $X_1,X_2,...,X_p$, respectivament.
    \item $\epsilon$ és l'error aleatori o terme de residu, que es pressuposa que segueix una distribució normal amb mitjana zero i variància constant $\sigma^2$.
\end{itemize}

\subsubsection{Forma matricial i estimació dels coeficients}

En forma matricial, el model de regressió lineal es pot expressar com:

$$Y= X\beta + \epsilon$$

\begin{itemize}[\textcolor{colorTFG}{\large \textbullet}]
    \item  $Y$ és el vector de les observacions de la variable dependent, de dimensió $ n \times 1$.
    \item $X$ és la matriu de disseny, que inclou una columna d'uns per al terme constant i les observacions de les variables independents, de dimensió $n \times (p+1)$.
    \item $\beta$ és el vector de coeficients de regressió, de dimensió $(p+1) \times 1$
    \item $\epsilon$ és el vector de termes de residu, de dimensió $n \times 1$.
    
\end{itemize}
    
    Els coeficients de regressió $\beta$ es poden estimar mitjançant el mètode dels mínims quadrats. Aqquest mètode consisteix en trobar els valors de $\beta$ que minimitzen la suma dels quadrats dels residus:

    $$\min_\beta \sum_{i=1}^n (Y_i - X_i\beta)^2$$

    La solució d'aquest problema d'optimització es pot obtenir resolent el següetns sistema d'eaucions normals:

    $$X^TX\beta = X^TY$$

    En cas de ser, $X^TX$ invertible, els estimadors dels coeficents es poden expressar com 

    $$\beta = (X^TX)^{-1}X^TY$$

    \subsubsection{Assumpcions del Model Regressió Lineal Múltiple}

    Alhora d'aplicar la regressió lineal múltiple assumim que es cumpleixen certes propietats sobre el nostre problema. Aquestes són les següents:
    \begin{itemize}
        \item[\textcolor{colorTFG}{1.}] Linealitat. Suposam que la relació entre les variables independents i la variable resposta és lineal.
        \item[\textcolor{colorTFG}{2.}]  Homoscedasciticitat. Donam per fet que la variància dels residus és constant per a tots el valors de les variables independents.
        \item[\textcolor{colorTFG}{3.}] Independència. Assumim que les variables són independents entre si.
        \item[\textcolor{colorTFG}{4.}] Normalitat. Suposam que els residus del model segueixen una distribució normal. 
    \end{itemize}

    Per aquest motiu, és important validar el models després de l'estimació dels coeficients pr tal de determinar si el model s'ajusta a la realitat del problema.

\subsection{Regressió Lasso}

La regressió Lasso (\textit{Least Absolute Shrinkage and Selection Operator}) és una tècnica de regressió que combina la regressió lineal amb una penalització que promou la sparsitat dels coeficients. Això significa que alguns coeficients poden ser exactament iguals a zero, cosa que facilita la selecció de variables i pot millorar la interpretabilitat del model.\\

En la regressió Lasso, l'objectiu és minimitzar la suma dels quadrats dels residus, amb una penalització addicional sobre la suma dels valors absoluts dels coeficients. Formalment, el problema d'optimització es pot expressar com:

$$
\min_{\boldsymbol{\beta}} \left\{ \sum_{i=1}^{n} (y_i - \beta_0- \mathbf{x}_i^\top \boldsymbol{\beta})^2 + \lambda \sum_{j=1}^{p} |\beta_j| \right\}
$$

\begin{itemize}[\textcolor{colorTFG}{\large \textbullet}]
    \item $ y_i$ és la i-èssima observació de la variable dependent.
    \item $\mathbf{x}_i$ és el vector de les variables independents per la i-èssima observació.
    \item $\boldsymbol{\beta} = (\beta_1, \beta_2, \ldots, \beta_p)^\top$ és el vector dels coeficients de regressió.
    \item $ \lambda \geq 0 $ és el paràmetre de regularització que controla la força de la penalització.
\end{itemize}


\subsubsection{Elecció del Paràmetre $\lambda$}

El paràmetre de regularització $\lambda$ es selecciona generalment mitjançant mètodes de validació creuada, on el conjunt de dades es divideix en múltiples subconjunts per validar la capacitat predictiva del model per diferents valors de $\lambda$.\\

La penalització de la regressió LASSO ens permet eliminar les variables que no són suficientments rellevants per al nostre problema. El paràmetre $\lambda \in (0, +\infty)$ com més alt és, més coeficients s'anul·laran i més variables del nostre conjunt de dades seran obviades al model. Un valor de $\lambda$ més gran augmenta el bias però redueix la variància del model.




\subsection{Random Forest}
Random Forest és un algorisme d'aprenentatge automàtic que utilitza un conjunt d'arbres de decisió per a tasques de classificació i regressió. L'algorisme crea múltiples arbres de decisió durant l'entrenament i emet la mitjana de prediccions (regressió) o la votació majoritària (classificació) dels arbres individuals.

\subsubsection{Arbres de Decisió}

Un arbre de decisió és un model predictiu que representa les decisions i les seves possibles conseqüències en forma d'un arbre. En termes formals, un arbre de decisió es construeix mitjançant la divisió recursiva del conjunt de dades en subconjunts homogènis, utilitzant una mesura de impuritat com ara  la variància per a regressió.

\begin{itemize}[\textcolor{colorTFG}{\large \textbullet}]
    \item \textbf{Variància (Regressió)}: La variància per a un node $t$ es defineix com:
    \[
    \text{Var}(t) = \frac{1}{|t|} \sum_{i \in t} (y_i - \bar{y}_t)^2
    \]
    on $\bar{y}_t$ és la mitjana de les observacions en el node $t$.
\end{itemize}

\subsubsection{Construcció del Random Forest}

El procés de construcció d'un Random Forest implica els següents passos:

\begin{itemize}
    \item[\textcolor{colorTFG}{1.}] \textbf{Bootstrap Sampling}: Es generen $B$ subconjunts de dades d'entrenament mitjançant el mètode de bootstrapping, que consisteix a seleccionar mostres aleatòries amb reemplaçament del conjunt de dades original.
    \item[\textcolor{colorTFG}{2.}] \textbf{Construcció d'Arbres}: Per a cada subconjunt, es construeix un arbre de decisió utilitzant una variació aleatòria en la selecció de les variables en cada node. En lloc d'utilitzar totes les variables disponibles, només un subconjunt aleatori de les variables es considera per a la divisió en cada node.
    \item[\textcolor{colorTFG}{3.}] \textbf{Agregació de Prediccions}: Per a la predicció d'una nova observació, es fa la predicció en cadascun dels $B$ arbres de decisió. Les prediccions dels arbres es combinen mitjançant la mitjana (regressió) o la votació majoritària (classificació).
\end{itemize}

\subsubsection{Formalització Matemàtica}

Sigui $D = \{(\mathbf{x}_i, y_i)\}_{i=1}^{n}$ el conjunt de dades d'entrenament, on $\mathbf{x}_i \in \mathbb{R}^p$ és el vector de característiques i $y_i$ és la resposta corresponent. El procés de construcció del Random Forest es pot descriure com segueix:

\begin{enumerate}
    \item Per $b = 1$ fins a $B$:
    \begin{enumerate}
        \item Generar un conjunt de dades de bootstrapping $D_b$ seleccionant mostres amb reemplaçament de $D$.
        \item Construir un arbre de decisió $T_b$ utilitzant $D_b$:
        \begin{enumerate}
            \item En cada node de l'arbre, seleccionar un subconjunt aleatori de $m$ variables de les $p$ variables disponibles ($m \leq p$).
            \item Dividir el node utilitzant la millor variable seleccionada segons la mesura de impuritat (per exemple, variància per regressió).
        \end{enumerate}
    \end{enumerate}
    \item Agregar les prediccions dels $B$ arbres:
    \begin{enumerate}
        \item Per a regressió: $\hat{y} = \frac{1}{B} \sum_{b=1}^{B} T_b(\mathbf{x})$
    \end{enumerate}
\end{enumerate}




\subsection{GAM}

L'Anàlisi de Mitjanes Generalitzades Additives (GAM) és una tècnica estadística que permet que les relacions entre la variable dependent i les variables independents es modelin de manera no lineal. En lloc de suposar una forma funcional específica per a les variables independents, el GAM utilitza funcions suavitzadores per capturar la forma de la relació.


   En un GAM, el predictor lineal es substitueix per una suma de funcions suavitzadores no paramètriques:
   \[
   g(\mu_i) = \eta_i = \beta_0 + f_1(x_{i1}) + f_2(x_{i2}) + \ldots + f_p(x_{ip})
   \]
   on:
   \begin{itemize}
       \item \( f_j(x_{ij}) \) són funcions suavitzadores que capturen la relació entre cada variable independent \( x_{ij} \) i la variable dependent \( y_i \).
   \end{itemize}

3. \textbf{Funcions Suavitzadores:}
   Les funcions suavitzadores poden ser de diversos tipus, com splines cúbics, splines de regressió, splines suaus, etc. Aquests capturen les relacions no lineals entre les variables.

\subsection*{Implementació Matemàtica}

En termes matemàtics, l'ajustament del model GAM implica resoldre el següent problema d'optimització:
\[
\min_{\beta, f_j} \sum_{i=1}^n \left( y_i - \beta_0 - \sum_{j=1}^p f_j(x_{ij}) \right)^2 + \sum_{j=1}^p \lambda_j \int \left( f_j''(x) \right)^2 dx
\]
on:
\begin{itemize}
    \item \( \lambda_j \) és el paràmetre de suavització que controla la suavitat de la funció \( f_j \).
    \item La segona part de la fórmula penalitza la rugositat de les funcions suavitzadores, promovent funcions més suaus.
\end{itemize}

\section{Estudi de la col·linearilitat}
\section{Selecció de variables}



\section{Avaluació de l'ajustament d'un model}

Una vegada hem aplicat un model a les dades del nostre problema, ens demanam com de bé s'ajusta aquest mètode en el nostre cas. Hem aconseguit una estimació de $f$ tal que $\hat{Y} = \hat{f}(X)$. Ara la precisió de $\hat{Y}$ com a predicció de $Y$ depen de dues quantitats: l'\textit{error reducible} i l'\textit{error irreducible}.

\begin{itemize}[\textcolor{colorTFG}{\large \textbullet}]
    \item L'\textit{\textbf{error reducible}} és  l'error que és potencialment millorable ja que podem millorar la precisió de $\hat{f}$ mitjançant tècniques estadístiques més apropiades per al nostre problema.
    \item L'\textit{\textbf{error irreducible}} és el tipus d'error que no és possible millorar independentment de lo bé que estimem $f$. Això es deu q que $Y$ ve donada també en funció d'un error aleatori, $\epsilon$, que pot contenir variables no mesurades que poden ser útils per a predir $Y$. A més, aquesta quantitat $\epsilon$ conté una certa variació, que serà una fita inferior de l'error total.
\end{itemize}

Hem de tenir en compte aquest \textit{error irreducible} ja que per molt que apliquem diferents models potser mai arribem a trobar un bon mètode que s'ajusti bé al nostre problema degut al context i a la gran variabilitat que pot presentar el nostre problema. \\

A continuació, presentarem diverses formes de mesurar la qualitat de l'ajust d'un model a un problema en concret.

\subsection*{Error quadràtic mitjà (MSE)}
\label{errors}

En els models de regressió, una mesura molt comuna alhora de mesurar l'ajust del model és el \textit{Error Quadràtic mitjà:}
$$MSE = \frac{1}{n} \sum_{i = 1}^n (y_-\hat{f}(x_i))^2$$
on $\hat{f}(x_i)$ és la predicció que dona l'estimació $\hat{f}$ per a l'observació $i$-éssima. Com més baix sigui el MSE millor s'ajusten les dades al model.\\

No obstant, no ens interessa sabre què tan bé s'ajusten les dades que hem entrenat, sino que estam interessats en sabre la precissió de les prediccions que aconseguirem quan aplicam el nostre mètode a unes dades que no hem vist encara. Per a això definim el MSE aplicat a un conjunt de dades test com:
$$\text{Ave}(y_0- \hat{f}(x_0))^2$$
on $(x_0,y_0)$ és una observació qualsevol no utilitzada en les dades d'entrenament. \\

Una manera d'estimar el test MSE és dividir el conjunt de dades en dos subconjunts: \textit{entrenament} i \textit{test}. El conjunt \textit{entrenament} serà utilitzar per a obtenir el model mentre que el \textit{test} per a aproximar el test MSE. A més, haurem d'aplicar el mètode de validació creuada que explicarem \textcolor{red}{CROSSVALIDATION REFERENCIA}


\section{Mètodes de remostreig}

Els mètodes de de re-mostreig (\textit{resampling methods}) són tècniques estadístiques utilitzades per a obtenir mostres repetides d'un conjunt de dades d'entrenament amb l'objectiu de fer estimacions, validar models o bé calcular intervals de confiança. Nosaltres en centrarem amb el mètode de validació creuada. \\


La validació creuada (també coneguda en anglès com a \textit{crossvalidation} ) 
és un mètode estadístic que s'utiliza per a estimar l'error de test associat o bé, per a seleccionar el nivell de flexibilitat apropiat per al nostre model. \\

Hem vist a la Secció \ref{errors} la diferència entre l'error de test i l'error d'entrenament. El nostre objectiu és reduir l'error de test, tal com hem explicat. No obstant, a vegades no tenim un conjunt de dades test apropiat per tal d'estimar l'error de test. \\

\subsection*{Aproximació del conjunt de validació}

L'aproximació del conjunt de validació és una tècnica utilitzada en l'aprenentatge estadístic per a avaluar el rendiment d'un model predictiu. Consisteix en dividir el conjunt de dades disponible en dos subconjunts: un conjunt d'entrenament i un conjunt de validació. \\

El model es construeix utilitzant només les dades del conjunt d'entrenament. Després d'entrenar el model, es prova amb el conjunt de validació. L'objectiu és avaluar com de bé el model generalitza a dades no vistes durant l'entrenament. \\

No obstant, aquest mètode presenta certs inconvenients:

\begin{itemize}[\textcolor{colorTFG}{\large \textbullet}]
    \item Dependència de la partició: Els resultats poden variar significativament depenent de com es divideixen les dades. Una partició desafortunada pot conduir a una avaluació poc precisa del rendiment del model.
    \item Ús incomplet de les dades: No s'utilitza tot el conjunt de dades per entrenar el model, la qual cosa pot ser un desavantatge si el conjunt de dades és petit.
\end{itemize}

\subsection*{Validació creuada}



